<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>189</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Partie
--
Serie[] serie
Paquet paquet
Joueur[] joueurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Serie
--
List&lt;Carte&gt; cartesSerie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>490</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Carte
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Paquet
--
List&lt;Carte&gt; cartes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>294</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Joueur
--
List&lt;Carte&gt; cartes
List&lt;Carte&gt; cartesRamassee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>238</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..1
Contient</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>322</y>
      <w>105</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..5
m2=0..1
est constituée de </panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>322</y>
      <w>140</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..104
m2=1
Contient</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>329</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..10
m2=1
a dans sa main</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>147</y>
      <w>616</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>301</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
Utilise</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>210</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Utilise</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>329</y>
      <w>259</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
a ramassé</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>231</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=2..10
Est jouée par</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>28</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>appli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>70</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Application
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>175</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Console
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>147</y>
      <w>378</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>tests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>189</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>JoueurTest
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>455</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SerieTest
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>364</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PartieTest
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>273</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PaquetTest
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>217</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;150.0;240.0;150.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>217</y>
      <w>448</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;470.0;620.0;470.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>483</y>
      <w>525</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;120.0;730.0;120.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>322</y>
      <w>469</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;650.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>238</y>
      <w>497</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;650.0;30.0;650.0;190.0;690.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>329</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;460.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>322</y>
      <w>567</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;790.0;180.0;790.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>98</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;170.0;190.0;170.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>301</y>
      <w>959</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Utilise</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;410.0;1350.0;410.0;1350.0;10.0</additional_attributes>
  </element>
</diagram>
